<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 1 - JSB</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
    }
    ul {
        width: 12%;
        text-align: center;
        background-color: rgb(187, 233, 187);
        border: 3px solid black;
        border-radius: 20px;
        padding: 20px;
        list-style-type: none;
        margin: 10px;
    }

    li a {
        color: black;
        font-size: 25px;
        text-decoration: none;
        padding: 15px;
        display: inline-block;
    }

    li a:hover {
        color: lightslategray;
        text-decoration: underline;
    }
</style>
<body>
    <h1>Lista de JSB - Estruturas Condicionais e de Repetição</h1>

    <ul>
        <li><a href="ex-01/">Exercicio 01</a></li>
        <li><a href="ex-02/">Exercicio 02</a></li>
        <li><a href="ex-03/">Exercicio 03</a></li>
        <li><a href="ex-04/">Exercicio 04</a></li>
    </ul>
</body>
</html>