<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 5 - Strings - JSB</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
    }
    ul {
        width: 30%;
        text-align: center;
        background-color: rgb(255, 252, 214);
        border: 3px solid black;
        border-radius: 10px;
        padding: 20px;
        list-style-type: none;
        margin: 10px;
    }

    li a {
        color: black;
        font-size: 25px;
        text-decoration: none;
        padding: 15px;
        display: inline-block;
    }

    li a:hover {
        color: rgb(90, 97, 104);
        text-decoration: underline;
    }
</style>
<body>
    <h1>Lista 5 de JSB - Strings</h1>

    <ul>
        <li><a href="ex1-interpretar_cod/">Ex 01 - Nome cores alternadas</a></li>
        <li><a href="ex2-qnt_char_nome/">Ex 02 - Quantidade Caracteres</a></li>
        <li><a href="ex3-nome_maiusculo/">Ex 03 - Nome maiúsculo</a></li>
        <li><a href="ex4-nome_maiusculo_minusculo/">Ex 04 - Nome maiúsculo e minúsculo</a></li>
        <li><a href="ex5-qnt_palavras/">Ex 05 - Quantidade de palavras</a></li>
        <li><a href="ex6-primeira_e_ult_palavra/">Ex 06 - Pega primeira e última palavra</a></li>
        <li><a href="ex7-palavras_iniciada_com_N/">Ex 07 - Palavras iniciadas com "N"</a></li>
        <li><a href="ex8-palavras_com_cd_letra/">Ex 08 - Palavras iniciadas com cada letra</a></li>
        <li><a href="ex9-palindromo/">Ex 09 - Palindromo</a></li>
        <li><a href="ex10-tabela_bases/">Ex 10 - Tabela Bases Numericas</a></li>
        <li><a href="ex11-substituir_palavra_texto/">Ex 11 - Substitui palavra no texto</a></li>

    </ul>
</body>
</html>