<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 1 - JSB</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    ul {
        background-color: rgb(187, 233, 187);
        border: 3px solid black;
        border-radius: 20px;
        padding: 20px;
        list-style-type: none;
        margin: 10px;
    }

    li a {
        color: black;
        font-size: 22px;
        text-decoration: none;
        padding: 10px;
        display: inline-block;
    }

    li a:hover {
        color: gray;
        text-decoration: underline;
    }
</style>
<body>
    <h1>Lista de JSB - Caixas de Diálogo</h1>

    <ul>
        <li><a href="ex-01/">Exercicio 01</a></li>
        <li><a href="ex-02/">Exercicio 02</a></li>
        <li><a href="ex-03/">Exercicio 03</a></li>
        <li><a href="ex-04/">Exercicio 04</a></li>
        <li><a href="ex-05/">Exercicio 05</a></li>
        <li><a href="ex-06/">Exercicio 06</a></li>
        <li><a href="ex-07/">Exercicio 07</a></li>
        <li><a href="ex-08/">Exercicio 08</a></li>
        <li><a href="ex-09/">Exercicio 09</a></li>
        <li><a href="ex-10/">Exercicio 10</a></li>
    </ul>
</body>
</html>