<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 3 - JSB</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
    }
    ul {
        width: 30%;
        text-align: center;
        background-color: rgb(226, 214, 255);
        border: 3px solid black;
        border-radius: 20px;
        padding: 20px;
        list-style-type: none;
        margin: 10px;
    }

    li a {
        color: black;
        font-size: 25px;
        text-decoration: none;
        padding: 15px;
        display: inline-block;
    }

    li a:hover {
        color: rgb(90, 97, 104);
        text-decoration: underline;
    }
</style>
<body>
    <h1>Lista de JSB - Números aleatórios e vetores</h1>

    <ul>
        <li><a href="1-aleat_1_ate_10/">Ex 01 - Aleatorio 1 até 10</a></li>
        <li><a href="2-aleat_10_ate_50/">Ex 02 - Aleatorio 10 até 50</a></li>
        <li><a href="3-aleat_1_ate_n/">Ex 03 - Aleatorio 1 até N</a></li>
        <li><a href="4-aleat_n_ate_m/">Ex 04 - Aleatorio N até M</a></li>
        <li><a href="5-sorteia_nome/">Ex 05 - Sorteia Nome</a></li>
        <li><a href="6-sorteador_mega_sena/">Ex 06 - Sorteador Mega-Sena</a></li>
        <li><a href="7-sorteador_dado/">Ex 07 - Sorteador Dado 6 lados</a></li>
        <li><a href="8-jogo_joquempo/">Ex 08 - Jogo Joquempô</a></li>
        <li><a href="9-apresentacao_grupos/">Ex 09 - Sorteia Ordem Apresentação</a></li>
        <li><a href="10-sorteia_carta/">Ex 10 - Sorteia Carta Baralho</a></li>
        <li><a href="11-sorteia_truco/">Ex 11 - Sorteia Cartas Truco</a></li>

    </ul>
</body>
</html>
