<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <title>Ex - 8</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            margin: 20px;
        }
        h2 {
            margin: 20px;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        p {
            font-size: 25px;
        }
        section {
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
        }
        section:nth-of-type(2) {
            background-color: gray;
            border-top: none;
        }
        img {
            padding: 20px;
        }
    </style>
</head>
<body>
    
</body>
</html>